LITREWS_APP_NAME=litrews
LITREWS_APP_DOMAIN=localhost
LITREWS_APP_URL=http://localhost:1323

LITREWS_LOG_LEVEL=1 #DEBUG:1, INFO:2, WARN:3, ERROR:4, OFF:5

LITREWS_RSS2JSONAPI_KEY=
LITREWS_RSS2JSONAPI_BASEENDPOINT=https://api.apitore.com/api/28/rome/rss2json

LITREWS_LINEAPI_CHANNELSECRET=
LITREWS_LINEAPI_CHANNELACCESSTOKEN=

LITREWS_VIEWDIR=/Users/yadomotoshingo/.go/src/github.com/ShingoYadomoto/litrews/resources/views

LITREWS_GOOGLEAPI_ANALYTICS_ID=

PORT=1323